@all: [deps.all];
@example: delta_t_dist_SFHH.dat delta_t_SFHH.dat;

>deps.all: DATASETS
{
    for DATASET in $(cat DATASETS); do
        echo delta_t_dist_$DATASET.dat delta_t_$DATASET.dat;
    done
}

DATASETS = { ECIR19 ECSS18 SFHH WS16 ICCSS17 }

delta_t_dist_$DATASET.dat: tij_$DATASET.dat tij2delta_t_dist.py
{
    python3 tij2delta_t_dist.py tij_$DATASET.dat delta_t_$DATASET.dat delta_t_dist_$DATASET.dat
}

delta_t_$DATASET.dat: delta_t_dist_$DATASET.dat
{
    touch -c delta_t_$DATASET.dat
}

tij_SFHH.dat: -t tij_SFHH.dat_.gz
{
    gzip -df tij_SFHH.dat_.gz
    mv tij_SFHH.dat_ tij_SFHH.dat
}

tij_SFHH.dat_.gz:
{
    wget http://www.sociopatterns.org/wp-content/uploads/2018/12/tij_SFHH.dat_.gz
    touch -c tij_SFHH.dat_.gz
}

@clean:
{
    rm -f tij_SFHH.dat
    rm -f tij_SFHH.dat_.gz
}
